<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Câmera</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column-l {
            float: left;
            width: 85%;
            padding: 10px;
            height: inherit;
        }

        .column-s {
            float: left;
            width: 15%;
            padding: 10px;
            height: inherit;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        code {
            box-sizing: border-box;
            padding: 0.8em;
            background-color: #c7c5c5;
            border-radius: 0.3em;
            display: table;
        }

        a {
            margin: 0.1em;
            margin-bottom: 0.2em;
            margin-top: 0.2em;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="row" style="background-color: #e6e4e4;">
        <div class="column-s">
            <h2>Exemplos</h2>
            <a href="index.html">Primeiros passos</a>

            <a href="criando-um-cubo.html">Criando um cubo</a>

            <a href="#">Criando uma esfera</a>

            <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>

            <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

            <a href="#">Criando um componente</a>

            <a href="grafo-de-cena.html">Grafo de cena</a>
            <br>
            <a href="#">Camêras</a>
        </div>
        <div class="column-l" style="background-color: #ececec;">
            <h2>Câmera</h2>
            <p>O motor de jogos implementa duas opções de câmera sintética: perspectiva e ortogonal.</p>
            <p>Criando câmera em perspectiva::</p>
            <code>let camera = new PerspectiveCamera({near: 0.1, far : 500, aspect : 1, fovy : 45 * Math.PI / 180, position : new Point3D(0, 0, 15), target : new Point3D(0, 0, 0), up : new Point3D(0, 1, 0)});</code>

            <p>Criando câmera ortogonal:</p>
            <code>let cameraOrtho = new OrthogonalCamera({left : -25, right : 25, top : 25, bottom : -25, near : 1, far : 10});</code>

            <p>Para que os valores presentes na câmera sejam realmente atualizados e não seja feito processamento desnecessário quando alterar algum valor através das propriedades deve-se chamar o método updateValues(). No exemplo demonstrado altera-se o atributo far da câmera e sua posição no eixo x.</p>
            <code>camera.far = 250; <br>
                  camera.position.x = 10; <br>
                  camera.updateValues();
            </code>
        </div>
    </div>

</body>

</html>