<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Criando um componente</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column-l {
            float: left;
            width: 85%;
            padding: 10px;
            height: inherit;
        }

        .column-s {
            float: left;
            width: 15%;
            padding: 10px;
            height: inherit;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        code {
            box-sizing: border-box;
            padding: 0.8em;
            background-color: #c7c5c5;
            border-radius: 0.3em;
            display: table;
        }

        a {
            margin: 0.1em;
            margin-bottom: 0.2em;
            margin-top: 0.2em;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="row" style="background-color: #e6e4e4;">
        <div class="column-s">
            <h2>Exemplos</h2>
            <a href="index.html">Primeiros passos</a>

            <a href="criando-um-cubo.html">Criando um cubo</a>

            <a href="#">Criando uma esfera</a>

            <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>

            <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

            <a href="#">Criando um componente</a>

            <a href="grafo-de-cena.html">Grafo de cena</a>
            <br>
            <a href="camera.html">Camêras</a>
        </div>
        <div class="column-l" style="background-color: #ececec;">
            <h2>Criando um componente</h2>
            <p>Esse motor foi construído utilizando a arquitetura baseada em componentes e eles são os responsáveis por tratar
                os eventos ao motor, como clique do mouse, pressionar de uma tecla e a função de renderização do navegador.</p>
            <p>Será apresentado a seguir um exemplo de criação de um componente que rotaciona o cubo criado no tutorial
                <a href="criando-um-cubo.html">“Criando um cubo”</a> a cada frame.</p>

            <p>Primeiro crie uma classe que herda de Component e implemente no método onUpdate a função que fará o cubo girar.</p>

            <p>Criando o componente:</p>
            <code>export class MyComponente extends Component{ <br>
                  constructor({owner}) {<br>
                super({owner : owner}); <br>
            } <br>
            ... <br>
                }
            </code>

            <p>Método a ser chamado a cada frame:</p>
            <code>onUpdate(deltaTime){ <br>
            this.owner.rotation.y = 0.9 * deltaTime; <br>
            }</code>

            <p>Depois crie esse componente e passa como owner o cubo criado anteriormente. Todo componente precisa de um owner(proprietário),
                pois dessa forma pode-se acessar a informações do cubo dentro do componente.</p>
            <code>let myComponente = new MyComponente({owner: cube});</code>

            <p>Agora precisa adicionar esse componente a lista de componentes do cubo:</p>
            <code>cube.listComponents.addComponent(myComponente);</code>


            <p>Aqui está resultado final:</p>
            <canvas id="glCanvas" width="640" height="640"></canvas>
            <script src="build/cubeComponent.bundle.js"></script>
        </div>
    </div>

</body>

</html>