<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Criando uma Esfera</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column-l {
      float: left;
      width: 85%;
      padding: 10px;
      height: inherit;
    }

    .column-s {
      float: left;
      width: 15%;
      padding: 10px;
      height: inherit;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    code {
      box-sizing: border-box;
      padding: 0.8em;
      background-color: #c7c5c5;
      border-radius: 0.3em;
      display: table;
    }

    a {
      margin: 0.1em;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="row" style="background-color: #e6e4e4;">
    <div class="column-s">
      <h2>Exemplos</h2>
      <a href="index.html">Primeiros passos</a>

      <a href="criando-um-cubo.html">Criando um cubo</a>

      <a href="#">Criando uma esfera</a>

      <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>
      
      <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

      <a href="criando-um-componente.html">Criando um componente</a>

      <a href="grafo-de-cena.html">Grafo de cena</a>
      <br>
      <a href="camera.html">Camêras</a>
    </div>
    <div class="column-l" style="background-color: #ececec;">
      <h2>Criando uma Esfera</h2>
      <p>Para o entendimento das explicações a seguir recomenda-se que ter feito o tutorial <a href="criando-um-cubo.html">“Criando um cubo”</a>.</p>

      <p>Para criar uma esfera basta instanciar um objeto da classe SphereGameObject passando os seguintes parâmetros cor (color), quantidade de seguimentos na horizontal (latitudeBands) e na vertical (longitudeBands), que geralmente são iguais.</p>

      <p>Criando a esfera:</p>
      <code>let sphere = new SphereGameObject({color : blue, radius : 1, latitudeBands : 10, longitudeBands : 10});</code>

    <p>Aqui está resultado final:</p>
    <canvas id="glCanvas" width="640" height="640"></canvas>
    <script src="build/tutorial.bundle.js"></script>
    </div>
  </div>

</body>

</html>