<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Criando um cubo</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column-l {
      float: left;
      width: 85%;
      padding: 10px;
      height: inherit;
    }

    .column-s {
      float: left;
      width: 15%;
      padding: 10px;
      height: inherit;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    code {
      box-sizing: border-box;
      padding: 0.8em;
      background-color: #c7c5c5;
      border-radius: 0.3em;
      display: table;
    }

    a {
      margin: 0.1em;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="row" style="background-color: #e6e4e4;">
    <div class="column-s">
      <h2>Exemplos</h2>
      <a href="index.html">Primeiros passos</a>

      <a href="#">Criando um cubo</a>

      <a href="criando-uma-esfera.html">Criando uma esfera</a>

      <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>

      <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

      <a href="criando-um-componente.html">Criando um componente</a>

      <a href="grafo-de-cena.html">Grafo de cena</a>
      <br>
      <a href="camera.html">Camêras</a>
    </div>
    <div class="column-l" style="background-color: #ececec;">
      <h2>Criando um Cubo</h2>
      <p>A primeira coisa a ser feita é declarar um elemento de
        <strong>&lt;canvas&gt;</strong> na sua página HTML. Ele será responsável por renderizar a sua aplicação.</p>
      <code>&lt;canvas id="myCanvas" width="640" height="640"&gt;</canvas></code>
      <p>Depois disso no seu código javascript importe os seguintes arquivos:</p>
      <code>
        import { Scene } from "../game/Scene"; <br>
        import { Point3D } from "../geometric/Point3D"; <br>
        import { PerspectiveCamera } from "../game/PerspectiveCamera"; <br>
        import { Game } from "../game/Game"; <br>
        import { Color } from "../geometric/Color"; <br>
        import { CubeGameObject } from "../gameObject/CubeGameObject";
    </code>

      <p>Ap&oacute;s isso recupere o elemento canvas:</p>
      <code>let canvas = document.getElementById("myCanvas");</code>

      <p>E defina qual tipo de contexto você quer:</p>
      <code>let context = canvas.getContext("webgl");</code>

      <p>Com esses arquivos importados e essas definições comece criando uma cena:</p>
      <code>let scene = new Scene();</code>

      <p>Depois crie uma câmera. Nesse tutorial optou-se por uma câmera em perspectiva porque ela se assemelha mais com a visão
        humana.</p>
      <code>let camera = new PerspectiveCamera({near: 0.1, far : 500, aspect : 1, fovy : 45 * Math.PI / 180, position : new Point3D(0, 0, 15)});</code>

      <p>Com tudo isso pronto você pode instanciar um Game. Ele é a parte principal do motor de jogos e você terá apenas um
        por aplicação.</p>
      <code>let game = new Game(context, scene, camera);</code>

      <p>Tudo que foi visto até esse ponto e basicamente comum para qualquer aplicação que você irá fazer utilizando esse motor
        de jogos. Daqui para frente será mostrado a criação do cubo.</p>
      <p>Para se criar um cubo você deve instanciar um objeto da classe CubeGameObject. No construtor dessa classe você pode
        ou não informar a cor (color) e a posição (position). Caso não sejam informados será atribuído valores padrão, que
        para cor será preto e para a posição (0,0,0). No exemplo será criado um cubo vermelho na posição (0,0,0).</p>

      <p>Criando a cor:</p>
      <code>let red = new Color({r : 1});</code>

      <p>Criando o cubo:</p>
      <code>let cube = new CubeGameObject({color : red});</code>

      <p>Para que você visualize o cubo basta por fim adicionar ele na cena:</p>
      <code>scene.addGameObject(cube);</code>
      <p>Agora com código pronto basta indicar o caminho dele no arquivo
        <strong>webpack.config.js</strong> dessa forma:</p>
      <code>
      entry :{ <br>
      ... <br>
      nomeDoArquivo : "./app/nomeDoArquivo.js", <br>
      ...<br>
      }
    </code>
      <p>Com isso feito execute o comando:</p>
      <code>npm run webpack</code>
      <p>E por fim coloque na sua página HTML o arquivo no formato
        <strong>nomeDoArquivo.bundle.js</strong> localizado na pasta
        <strong>./build</strong>.</p>
      <p>Não esqueça que o caminho para a baste e relativo onde você colocou sua página HTML. Esse tutorial pressupõem que as
        pastas ./app e ./build estão no mesmo nível que sua página HTML</p>
      <p>Outro detalhe a se observar é o fato que o a tag &lt;script src="./build/nomeDoArquivo.bundle.js"&gt;&lt;/script&gt;
        deve estar após a declaração do canvas, para que assim dê tempo de o canvas carregar antes de tentar recupera-lo
        </p>
      <code>&lt;!DOCTYPE html&gt; <br>
      &lt;html&gt; <br>
      &lt;head&gt; <br>
        &lt;title&gt;Criando um cubo&lt;/title&gt; <br>
      &lt;/head&gt; <br>
      &lt;body&gt; <br>
      ... <br>
          &lt;canvas id="glCanvas" width="640" height="640"&gt;&lt;/canvas&gt; <br>
      <br>
          &lt;script src="./build/cube.bundle.js"&gt;&lt;/script&gt;<br>
      <br>
      &lt;/body&gt; <br>
      &lt;/html&gt; <br></code>
      <p>Aqui está resultado final:</p>
      <canvas id="glCanvas" width="640" height="640"></canvas>
      <script src="./build/cube.bundle.js"></script>
    </div>
  </div>

</body>

</html>