<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Grafo de cena</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column-l {
            float: left;
            width: 85%;
            padding: 10px;
            height: inherit;
        }

        .column-s {
            float: left;
            width: 15%;
            padding: 10px;
            height: inherit;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        code {
            box-sizing: border-box;
            padding: 0.8em;
            background-color: #c7c5c5;
            border-radius: 0.3em;
            display: table;
        }

        a {
            margin: 0.1em;
            margin-bottom: 0.2em;
            margin-top: 0.2em;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="row" style="background-color: #e6e4e4;">
        <div class="column-s">
            <h2>Exemplos</h2>
            <a href="index.html">Primeiros passos</a>

            <a href="criando-um-cubo.html">Criando um cubo</a>

            <a href="#">Criando uma esfera</a>

            <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>

            <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

            <a href="criando-um-componente.html">Criando um componente</a>

            <a href="#">Grafo de cena</a>
            <br>
            <a href="camera.html">Camêras</a>
        </div>
        <div class="column-l" style="background-color: #ececec;">
            <h2>Grafo de cena</h2>
            <p>O grafo de cena consiste em criar uma relação de dependência de pai e filho entre os objetos gráficos, fazendo
                com que toda transformação aplicada no pai seja feita também nos filhos.</p>
            <p>Para fazer isso nesse motor de jogos basta chamar o método addGameObject a partir de um GameObject. Para demonstrar
                usando o tutorial
                <a href="criando-um-componente.html">"Criando um componente"</a> será criado um cubo na posição (3,0,0) e esse será filho do cubo criado anteriormente,
                sendo assim ele sofrerá efeito da transformação já aplicada no pai dele.</p>

            <p>Criando cubo na posição (3,0,0)</p>
            <code>let cubeChild = new CubeGameObject({color : red, point : new Point3D(3,0,0)});</code>

            <p>Adicionando ele como filho do cubo criado anteriormente</p>
            <code>cube.addGameObject(cubeChild);</code>

            <p>Aqui está resultado final:</p>
            <canvas id="glCanvas" width="640" height="640"></canvas>
            <script src="build/cubeGrafo.bundle.js"></script>
        </div>
    </div>

</body>

</html>