<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Primeiro Passos</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column-l {
      float: left;
      width: 85%;
      padding: 10px;
      height: inherit;
    }

    .column-s {
      float: left;
      width: 15%;
      padding: 10px;
      height: inherit;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    code {
      box-sizing: border-box;
      padding: 0.8em;
      background-color: #c7c5c5;
      border-radius: 0.3em;
      display: table;
    }

    a {
      margin: 0.1em;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!--<h2>Two Equal Columns</h2> -->

  <div class="row" style="background-color: #e6e4e4;">
    <div class="column-s">
      <h2>Exemplos</h2>
      <a href="#">Primeiros passos</a>

      <a href="criando-um-cubo.html">Criando um cubo</a>

      <a href="criando-uma-esfera.html">Criando uma esfera</a>

      <a href="usando-transformacoes.html">Usando transforma&ccedil;&otilde;es</a>

      <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

      <a href="criando-um-componente.html">Criando um componente</a>

      <a href="grafo-de-cena.html">Grafo de cena</a>
      <br>
      <a href="camera.html">Camêras</a>
    </div>
    <div class="column-l" style="background-color: #ececec;">
      <h2>Primeiros Passos</h2>
      <h3>Requisitos: </h3>
      <a href="https://nodejs.org/en/" target="_blank"> Node.js</a>
      <h3>Usando o motor de jogos</h3>
      <p>Para começar a usar a biblioteca você deve baixa-la através desse link <a href="https://bitbucket.org/gzanluca/gzanluca.bitbucket.io/downloads/TowelJS.zip">aqui</a></p>  
      <p>Após efetuar o download descompacte a pasta em algum diretório e execute o comando a seguir dentro da pasta raiz:</p>
      <code>npm install</code>
      <p>Das pasta dentro do diretório raiz a que mais importa nesse momento é a pasta <strong>./app</strong> e a pasta <strong>./build</strong>. 
         Na pasta <strong>app</strong> é onde por padrão ficam os códigos da aplicação e a na pasta <strong>build</strong> 
         encontra-se o código após passado pelo transpilador (webpack). Outro ponto importante é o arquivo 
         <strong>webpack.config.js</strong>, é nele que deve indicar a localização de todo o código que você produziu 
         para sua aplicação para que depois use o comando:</p>
      <code>npm run webpack</code>
      <p>Coloque os arquivos gerados na sua página HTML. Fique tranquilo essa parte será melhor esclarecida nos próximos tutoriais.</p>
    </div>
  </div>

</body>

</html>