<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Usando transforma&ccedil;&otilde;es</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column-l {
      float: left;
      width: 85%;
      padding: 10px;
      height: inherit;
    }

    .column-s {
      float: left;
      width: 15%;
      padding: 10px;
      height: inherit;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    code {
      box-sizing: border-box;
      padding: 0.8em;
      background-color: #c7c5c5;
      border-radius: 0.3em;
      display: table;
    }

    a {
      margin: 0.1em;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="row" style="background-color: #e6e4e4;">
    <div class="column-s">
      <h2>Exemplos</h2>
      <a href="index.html">Primeiros passos</a>

      <a href="criando-um-cubo.html">Criando um cubo</a>

      <a href="criando-uma-esfera.html">Criando uma esfera</a>

      <a href="#">Usando transforma&ccedil;&otilde;es</a>
      
      <a href="adicioando-luz-na-cena.html">Adicionando luz na cena</a>

      <a href="criando-um-componente.html">Criando um componente</a>

      <a href="grafo-de-cena.html">Grafo de cena</a>
      <br>
      <a href="camera.html">Camêras</a>
    </div>
    <div class="column-l" style="background-color: #ececec;">
      <h2>Usando transforma&ccedil;&otilde;es</h2>
      <p>As transformações geométricas de rotação, translação e escala nesse motor de jogos são feitas através de componentes sendo eles RotateComponent, TranslateComponent, ScaleComponent respectivamente.</p>

      <p>Atualmente as transformações são feitas com o auxílio da biblioteca <a href="http://glmatrix.net/">glMatrix</a> e seu funcionamento ocorre de forma relativa e não absoluta. Em outras palavras, se você 
        transladar um objeto que está em (0,0,0) para 1 em x e depois mais uma vez 1 em x a posição final será 2 em x, semelhante a transladar apenas uma vez 2 em x.</p>

      <p>Aqui você encontra um exemplo de uso de cada componente de transformação: </p>
      <p>Transladar 2 em x:</p>
      <code>cube.translate.x = 2;</code>
      <p>Escalar 0.5 em todos os eixos:</p>
      <code>cube.scale.x = cube.scale.y = cube.scale.z = .5;</code>
      <p>Rotacionar 45° em y (lembrando sempre de passar em radianos):</p>
      <code>cube.rotation.y = 45 * (Math.PI / 180);</code>

    <p>Aqui está resultado final:</p>
    <canvas id="glCanvas" width="640" height="640"></canvas>
    <script src="build/transform.bundle.js"></script>
    </div>
  </div>

</body>

</html>